FORMAT: 1A
HOST: http://dev.moygrafik.ru/api/v1/

# MoyGrafik

Это API к сервису MoyGrafik (version 1.0)

## Пользователь [/me]

###  Получить информацию о пользователе [GET]

+ Response 200 (application/json)

        {
            "id": 1,
            "first_name": "Иван",
            "last_name": "Иванов",
            "avatar": "http://stat.dev.moygrafik.ru/bundles/app/static/images/default_users_images/undefined_user4.jpg",
            "language": {
                "code": "ru",
                "name": "Русский"
            },
            "country": {
                "id": 1,
                "name": "Россия",
            },
            "timezone": {
                "title": "US/Samoa",
                "abbreviation": "SST",
                "utc_offset": "-11:00:00",
                "if_dst": false
            },
            "roles": [
                "ROLE_USER",
                "ROLE_ADMIN"
            ]
        }
        
## Компании текущего пользователя [/me/companies]

###  Получить информацию о компаниях теущего пользователя [GET]

+ Response 200 (application/json)

        {
            "1" : {
                "id": 1,
                "name": "Company-1",
                "slug": "company-1",
                "avatar": "http://stat.dev.moygrafik.ru/bundles/app/static/images/default_companies_images/company1.jpg"
            },
            "2": {
                "id": 2,
                "name": "Company-2",
                "slug": "company-2",
                "avatar": "http://stat.dev.moygrafik.ru/bundles/app/static/images/default_companies_images/company2.jpg"
            },
            "3": {
                "id": 3,
                "name": "Company-3",
                "slug": "company-3",
                "avatar": "http://stat.dev.moygrafik.ru/bundles/app/static/images/default_companies_images/company3.jpg"
            }
        }

## Сотрудники [/employees/{employee_id}]

###  Получение информации о сотруднике [GET]

+ Parameters
    + employee_id: 1 (required, number) - ID of the Employee, integer

+ Response 200 (application/json)

        {
            "id": 1,
            "first_name": "Иван",
            "last_name": "Петров",
            "avatar": "http://stat.dev.moygrafik.ru/bundles/app/static/images/default_companies_images/company3.jpg"
        }

## Страны [/countries]

###  Получение всех стран системы [GET]

+ Response 200 (application/json)

        {
            "1": {
                "id": 1,
                "name": "Россия",
            },
            "19": {
                "id": 19,
                "name": "Гваделупа"
            }
        }
            

## Таймзоны [/timezones]

###  Получение всех таймзон системы [GET]

+ Response 200 (application/json)

        {
            "1": {
                "id": 1,
                "title": "US/Samoa",
                "abbreviation": "SST",
                "utc_offset": "-11:00:00",
                "if_dst": false
            },  
            "13": {
                "id": 13,
                "title": "US/Aleutian",
                "abbreviation": "HADT",
                "utc_offset": "-09:00:00",
                "if_dst": true
            }
        }

## Языки [/languages]

###  Получение всех языков системы [GET]

+ Response 200 (application/json)

        {
            "1": {
                "id": 1,
                "code": "ru",
                "name": "Русский"
            },
        
            "2": {
                "id": 2,
                "code": "en",
                "name": "English"
            },
        
            "3": {
                "id": 3,
                "code": "it",
                "name": "Italiano"
            }
        }

## Размещения [/companies/{company_id}/placements]

###  Получение всех размещений компании [GET]

+ Parameters
    + company_id: 1 (required, number) - ID of the Сompany, integer

+ Response 200 (application/json)

        {
            "1": {
                "id": 1,
                "name": "Офис",
                "color": "#cdcdcd"
            },
            "2": {
                "id": 2,
                "name": "Магазин центральный",
                "color": "#cdcdcd"
            },
            "3": {
                "id": 3,
                "name": "Магазин восточный",
                "color": "#cdcdcd"
            }
        }
    
## Участки [/companies/{company_id}/sites]
    
### Получение всех участков для компании [GET]

+ Parameters
    + company_id: 1 (required, number) - ID of the Сompany, integer

+ Response 200 (application/json)

        {
            "1": {
                "id": 1,
                "name": "Участок 1",
                "color": "#cdcdcd"
            },
            "2": {
                "id": 2,
                "name": "Участок 2",
                "color": "#cdcdcd"
            }
        }
        
## Фразы [/phrases/{?tags}]
    
### Получение всех фраз по тегу [GET]

+ Parameters
    + tags: [1,2,3] (optional, array) - tag of the Phrase, string

+ Response 200 (application/json)

        {
            "key-1": {
                "key": "key-1",
                "phrase": "Фраза 1"
            },
            "key-2": {
                "key": "key-2",
                "phrase": "Фраза 2"
            }
        }
        
## Добавление фразы [/phrases]
    
### Добавление фразы [POST]

+ Request (application/json)

        {
            "tags": [
                "Some tag"
            ],
            "key": "some-key",
            "phrase": "Какая-то строка"
        }

+ Response 201 (application/json)

        {
            "some-key": {
                "key": "some-key",
                "phrase": "Какая-то строка"
            },
        }
        
## Подразделения [/companies/{company_id}/subdivisions]
    
### Получение всех подразделений компании [GET]

+ Parameters
    + company_id: 1 (required, number) - ID of the Сompany, integer

+ Response 200 (application/json)

        {
            "1": {
                "id": 1,
                "name": "Администрация",
                "color": "#cdcdcd"
            },
            "2": {
                "id": 2,
                "name": "Склад",
                "color": "#cdcdcd"
            },
            "3": {
                "id": 3,
                "name": "Отдел продаж",
                "color": "#cdcdcd"
            }
        }
        
## Должности компании [/companies/{company_id}/positions]

### Получение всех должностей компании [GET]

+ Parameters
    + company_id: 1 (required, number) - ID of the Сompany, integer
    
+ Response 200 (application/json)

        {
            "1": {
                "id": 1,
                "name": "Генеральный директор",
                "color": "#cdcdcd"
            },
            "2": {
                "id": 2,
                "name": "Бухгалтер",
                "color": "#cdcdcd"
            },
            "3": {
                "id": 3,
                "name": "Логист",
                "color": "#cdcdcd"
            }
        }

## Отчеты о присутствии [/reports/presence/{company_id}{?start_date,end_date,placements,sites,subdivisions,positions}]

### Получение данных для отчета о присутствии [GET]

+ Parameters
    + company_id: 1 (required, number) - ID of the Сompany, integer
    + placements: [1,2,3] (optional, array) - IDs of the placements, each integer
    + sites: [1,2,3] (optional, array) - IDs of the sites, each integer
    + subdivisions: [1,2,3] (optional, array) - IDs of the subdivisions, each integer
    + positions: [1,2,3] (optional, array) - IDs of the positions, each integer
    + start_date: "12-09-2016" (required, string) - start date, date string with d-m-Y format
    + end_date: "15-09-2016" (required, string) - end date, date string with d-m-Y format

+ Response 200 (application/json)

        {
            "items": [
                {
                    "employee_id": 1,
                    "first_name": "Иван",
                    "last_name": "Иванов",
                    "avatar": "http://stat.dev.moygrafik.ru/bundles/app/static/images/default_users_images/undefined_user4.jpg",
                    "placements": [
                        1
                    ],
                    "sites": [
                        1
                    ],
                    "subdivisions": [
                        2,
                        3
                    ],
                    "positions": [
                        3
                    ],
                    "shifts_count": 4,
                    "time_data": [
                         {  
                            "date": "12-09-2016",
                            "start_time": "7:00",
                            "end_time": "18:00",
                            "original_estimate": 32400,
                            "real_estimate": 32500
                         },
                         {  
                            "date": "13-09-2016",
                            "start_time": "7:00",
                            "end_time": "18:00",
                            "original_estimate": 32400,
                            "real_estimate": 32500
                         },
                         {  
                            "date": "14-09-2016",
                            "start_time": "7:00",
                            "end_time": "18:00",
                            "original_estimate": 32400,
                            "real_estimate": 32500
                         },
                         {  
                            "date": "15-09-2016",
                            "start_time": "7:00",
                            "end_time": "18:00",
                            "original_estimate": 32400,
                            "real_estimate": 32500
                         }
                    ]
                },
                {
                    "employee_id": 2,
                    "first_name": "Петр",
                    "last_name": "Петров",
                    "avatar": "http://stat.dev.moygrafik.ru/bundles/app/static/images/default_users_images/undefined_user4.jpg",
                    "placements": [
                        1
                    ],
                    "sites": [
                        1
                    ],
                    "subdivisions": [
                        2
                    ],
                    "positions": [],
                    "shifts_count": 4,
                    "time_data": [
                         {  
                            "date": "12-09-2016",
                            "start_time": "1:00",
                            "end_time": "9:00",
                            "is_night_shift": true,
                            "original_estimate": 32400,
                            "real_estimate": 32500
                         },
                         {  
                            "date": "13-09-2016",
                            "start_time": "7:00",
                            "end_time": "18:00",
                            "is_night_shift": false,
                            "original_estimate": 32400,
                            "real_estimate": 32500
                         },
                         {  
                            "date": "14-09-2016",
                            "start_time": "7:00",
                            "end_time": "18:00",
                            "is_night_shift": false,
                            "original_estimate": 32400,
                            "real_estimate": 32500
                         },
                         {  
                            "date": "15-09-2016",
                            "start_time": "7:00",
                            "end_time": "18:00",
                            "is_night_shift": false,
                            "original_estimate": 32400,
                            "real_estimate": 32500
                         }
                    ]
                }
            ]
        }
        
        
## Суммы времени за период [/reports/presence/sum/{company_id}{?start_date,end_date,placements,sites,subdivisions,positions}]

### Получение суммы запланированного и фактического времени за период [GET]

+ Parameters
    + company_id: 1 (required, number) - ID of the Сompany, integer
    + placements: [1,2,3] (optional, array) - IDs of the placements, each integer
    + sites: [1,2,3] (optional, array) - IDs of the sites, each integer
    + subdivisions: [1,2,3] (optional, array) - IDs of the subdivisions, each integer
    + positions: [1,2,3] (optional, array) - IDs of the positions, each integer
    + start_date: "12-09-2016" (required, string) - start date, date string with d-m-Y format
    + end_date: "15-09-2016" (required, string) - end date, date string with d-m-Y format
    
+ Response 200 (application/json)

        {
            [
                {
                    "employee_id": 1,
                    "original_estimate_sum": 129600, 
                    "real_estimate_sum": 130000
                },
                {
                    "employee_id": 2,
                    "original_estimate_sum": 129600,
                    "real_estimate_sum": 130000
                }
            ]
        }
